is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Challenge05
build_property.ProjectDir = C:\Users\kyleketcham\source\repos\mirmsilva\mirmsilva\data-structures-and-algorithms\dotnet\Challenge05\Challenge05\Challenge05\
